<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="homepage.css">
    <link href="https://cdn.jsdelivr.net/npm/airbnbcereal@1.1.0/stylesheet.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-transparent d-flex my-5">
            <div class="container-fluid">
                <div class="bgc "
                    style="background-color: yellow; width: 25%; height: 150vh; position: absolute; right: 0 ; z-index: -1;">
                </div>
                <div class=" container d-flex flex-row ml-">

                    <button class=" navbar-toggler bg-secondary" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav nav-link" aria-current="page" href="homepage.html">Home</a>
                            <a class="nav nav-link" href="addRecipe.html" >Add recipes</a>
                            <a class="nav nav-link" href="profile.html" >Profile</a>
                        </div>
                        <div class="login"><a class="nav-link" href="index.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 52 52"
                                    fill="none">
                                    <circle cx="26" cy="26" r="26" fill="white" />
                                    <path
                                        d="M36.6066 27.2699C34.9729 25.9558 33.0283 24.983 30.9066 24.3941C33.179 23.1352 34.6719 21.0283 34.6719 18.646C34.6719 14.7998 30.7817 11.6707 26 11.6707C21.2183 11.6707 17.3281 14.7998 17.3281 18.646C17.3281 21.0283 18.821 23.1352 21.0935 24.3941C18.9718 24.983 17.0272 25.9558 15.3934 27.2699C12.5603 29.5488 11 32.5787 11 35.8015H13.3438C13.3438 30.1881 19.0213 25.6213 26 25.6213C32.9787 25.6213 38.6562 30.1881 38.6562 35.8015H41C41 32.5787 39.4397 29.5488 36.6066 27.2699ZM26 23.7361C22.5107 23.7361 19.6719 21.4527 19.6719 18.646C19.6719 15.8393 22.5107 13.5559 26 13.5559C29.4893 13.5559 32.3281 15.8393 32.3281 18.646C32.3281 21.4527 29.4893 23.7361 26 23.7361Z"
                                        fill="#2E266F" />
                                    <circle cx="43.5" cy="7.5" r="7.5" />
                                    <span style="margin-left:0.5em;">login</span>
                            </a>

                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container-fluid my-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-12 ">
                        <h1 class="awal">Discover Recipe & Delicious Food
                        </h1>
                        <div class="button-search" style="
                        height: 90px;">
                            <input class="" list="datalistOptions" id="exampleDataList" placeholder="Type to search...">
                            <datalist id="datalistOptions">
                                <option value="Chicken Kare">
                                <option value="Bomb Chicken">
                                <option value="Banana Smothie Pop">
                                <option value="Cofee Lava Cake">
                                <option value="Sugar Salmon">
                                <option value="Indian Salad"></option>
                            </datalist>
                        </div>
                    </div>
                    <div class="col-lg-7  col-md-12">
                        <img src="./assets/Rectangle 313 (1).png" alt="" class="img-fluid">
                    </div>
                </div>

            </div>
        </div>
    </header>

    <section>
        <div class="container-fluid my-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="pop">Popular For You !</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid my-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class=" col-md-12 col-lg-4 offset-lg-1">
                        <img src="./assets/Popular For You.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-12 col-lg-5 offset-lg-1">
                        <h1 class="h1">Healthy Fried Rice (Quick & Easy)</h1>
                        <p class="p1">Quick + Easy Fried Rice with Chicken Very yummy
                        </p>
                        <button class="btn btn-warning"> <a href="detailrecipe.html">Learn More</a></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid my-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="pop">New Recipe</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid my-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12 col-lg-4 offset-lg-1">
                        <img src="./assets/Rectangle 327.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-5 offset-lg-1">
                        <h1 class="h1">Healthy Bone Broth Ramen (Quick & Easy)</h1>
                        <p class="p1">Quick + Easy Chicken Bone Broth Ramen- Healthy chicken ramen in a hurry? That’s
                            right!
                        </p>
                        <button class="btn btn-warning"><a href="#">Learn More</a></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid my-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="pop">Popular Recipe</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="container">
                <div class="row row-cols-1 row-cols-md-3 g-4 ">
                    <div class="col">
                        <div class="card "><a href="#" class="popular-recipe">
                                <img src="./assets/Chiken kare.png" class="card-img " alt="...">
                                <div class="card-img-overlay">
                                    <h5 class="card-title position-absolute bottom-0">Chiken
                                        Kare</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card "><a href="#" class="popular-recipe">
                                <img src="./assets/Bomb Chicken.png" class="card-img" alt="...">
                                <div class="card-img-overlay">
                                    <h5 class="card-title position-absolute bottom-0">Bomb
                                        Chicken</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card "><a href="#" class="popular-recipe">
                                <img src="./assets/Banana smothle pop.png" class="card-img" alt="...">
                                <div class="card-img-overlay">
                                    <h5 class="card-title position-absolute bottom-0">Banana
                                        Smothie Pop</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card "><a href="#" class="popular-recipe">
                                <img src="./assets/coffe lava cake.png" class="card-img" alt="...">
                                <div class="card-img-overlay">
                                    <h5 class="card-title position-absolute bottom-0">Coffe Lava
                                        Cake</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card "><a href="#" class="popular-recipe">
                                <img src="./assets/sugar salmon.png" class="card-img" alt="...">
                                <div class="card-img-overlay">
                                    <h5 class="card-title position-absolute bottom-0">Sugar
                                        Salmon</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card "><a href="#" class="popular-recipe">
                                <img src="assets/Indian Salad.png" class="card-img" alt="...">
                                <div class="card-img-overlay">
                                    <h5 class="card-title position-absolute bottom-0">Indian
                                        Salad</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container-fluid text-center d-flex justify-items-center align-items-center flex-column mt-5 p-5 "
                style="background: #EFC81A;">
                <div class="row ">
                    <div class="col-12  ">
                        <h1 class="foth1">
                            Eat,Cook,Repeat
                        </h1>
                        <p style="color: #707070; font-family: Airbnb Cereal App;
                            font-weight: 400;line-height: 24px;">Share your best recipe by uploading here !</p>
                        <span class="foot">
                            <a href="#" class="foot my-3 mx-3">Product</a>
                            <a href="#" class="foot my-3 mx-3">Company</a>
                            <a href="#" class="foot my-3 mx-3">Learn More</a>
                            <a href="#" class="foot my-3 mx-3">Get in Touch</a>
                        </span>
                    </div>
                </div>
            </div>
        </footer>

    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>
